{"version": 2, "width": 156, "height": 41, "timestamp": 1784220251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015223, "o", "\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishwajitpattanaik\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[1.822619, "o", "o"]
[2.00789, "o", "r"]
[2.318296, "o", "b"]
[2.597552, "o", "i"]
[2.761988, "o", "s"]
[3.370654, "o", " "]
[3.982413, "o", "w"]
[4.197487, "o", "a"]
[5.212929, "o", "k"]
[5.46713, "o", "e"]
[5.784034, "o", "u"]
[6.083913, "o", "p"]
[6.442231, "o", "\r\n\u001b[?2004l\r"]
[8.928782, "o", "\r\n"]
[10.111544, "o", "\u25c7 injected env (0) from .env \u001b[2m// tip: \u2301 auth for agents [www.vestauth.com]\u001b[0m\r\n"]
[10.112026, "o", "\u25c7 injected env (0) from .env \u001b[2m// tip: \u2318 enable debugging { debug: true }\u001b[0m\r\n"]
[10.148502, "o", "\u25c7 injected env (0) from .env \u001b[2m// tip: \u2301 auth for agents [www.vestauth.com]\u001b[0m\r\n"]
[10.154734, "o", "\u25c7 injected env (0) from .env \u001b[2m// tip: \u25c8 secrets for agents [www.dotenvx.com]\u001b[0m\r\n"]
[10.160096, "o", "\u25c7 injected env (0) from .env \u001b[2m// tip: \u2318 custom filepath { path: '/custom/path/.env' }\u001b[0m\r\n"]
[10.171918, "o", "\u001b[38;5;214m\u001b[1m \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m\u2588\u2588\u2554\u2550\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2550\u2550\u255d\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2557\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m\u2588\u2588\u2551   \u2588\u2588\u2551\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551\u255a\u2550\u2550\u2550\u2550\u2588\u2588\u2551\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m\u255a\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551  \u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m \u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u255d \u255a\u2550\u255d\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m                                    \u001b[22m\u001b[39m\r\n\u001b[93m\u001b[1m\u2728 Set your ideas in motion \u2013 The AI that lives in your terminal! \u2728\u001b[22m\u001b[39m\r\n\u001b[93m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[10.185041, "o", "\u001b[?25l"]
[10.185575, "o", "\u001b[?2026h"]
[10.185765, "o", "\u001b[36m\u280b\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.268218, "o", "\u001b[?2026h"]
[10.268564, "o", "\u001b[1G\u001b[0K\u001b[36m\u2819\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.351677, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2839\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.434674, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2838\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.515271, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u283c\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.599677, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2834\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.680333, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2826\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.761577, "o", "\u001b[?2026h"]
[10.762161, "o", "\u001b[1G\u001b[0K\u001b[36m\u2827\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.842617, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[10.843143, "o", "\u001b[36m\u2807\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[10.923516, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u280f\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[11.005113, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u280b\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[11.086183, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2819\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[11.167206, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2839\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[11.24829, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m\u2838\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[11.260658, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[11.266717, "o", "\r\n\u001b[93m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u001b[93m\u001b[1m Orbis \u001b[22m\u001b[39m\u001b[93m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[39m\r\n\u001b[93m\u2502\u001b[39m                                        \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2502\u001b[39m   \u001b[93m\u001b[1mWelcome back, Bishwajit Pattanaik!\u001b[22m\u001b[39m   \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2502\u001b[39m                                        \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2502\u001b[39m   \u001b[92m\u001b[1mYour workspace is live and ready.\u001b[22m\u001b[39m    \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2502\u001b[39m   \u001b[90mWhat would you like to do today?\u001b[39m     \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2502\u001b[39m                                        \u001b[93m\u2502\u001b[39m\r\n\u001b[93m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[39m\r\n\r\n"]
[11.272777, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n\u001b[36m\u25c6\u001b[39m  \u001b[93m\u001b[1mChoose your path:\u001b[22m\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25cf\u001b[39m \u001b[96m\u001b[1mCLI Mode\u001b[22m\u001b[39m \u001b[2m(\u001b[90mConnect with Orbis via your terminal\u001b[39m)\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[92m\u001b[1mTelegram Mode\u001b[22m\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[37m\u001b[1mExit\u001b[22m\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u2191/\u2193\u001b[22m to navigate \u2022 \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[12.85431, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J\u001b[32m\u25c7\u001b[39m  \u001b[93m\u001b[1mChoose your path:\u001b[22m\u001b[39m\r\n\u001b[90m\u2502\u001b[39m  \u001b[2m\u001b[96m\u001b[1mCLI Mode\u001b[22m\u001b[39m\u001b[22m"]
[12.854413, "o", "\r\n"]
[12.854755, "o", "\u001b[?25h"]
[12.867346, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n\u001b[36m\u25c6\u001b[39m  Choose CLI sub-mode\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25cf\u001b[39m Ask Mode\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2mAgent Mode\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2mPlan Mode\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u2190 Back to main menu\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u2191/\u2193\u001b[22m to navigate \u2022 \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[14.052409, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32m\u25c7\u001b[39m  Choose CLI sub-mode\r\n\u001b[90m\u2502\u001b[39m  \u001b[2mAsk Mode\u001b[22m\r\n\u001b[?25h"]
[14.053575, "o", "\r\n\r\n"]
[14.055532, "o", "\u001b[92m  \u2554\u2550\u2550\u2550\u2550 \u001b[33m\u2b21 Orbis CLI\u001b[39m\u001b[92m \u2550\u2550\u2550\u2550\u2550\u2557\u001b[39m\r\n  \u001b[92m\u2551\u001b[39m                      \u001b[92m\u2551\u001b[39m\r\n  \u001b[92m\u2551\u001b[39m   \u001b[93m\u001b[1m  \u2753  Ask Mode  \u001b[22m\u001b[39m   \u001b[92m\u2551\u001b[39m\r\n  \u001b[92m\u2551\u001b[39m                      \u001b[92m\u2551\u001b[39m\r\n\u001b[92m  \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[39m\r\n"]
[15.700353, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n\u001b[36m\u25c6\u001b[39m  \u001b[93mContinue a previous session or start new?\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25cf\u001b[39m \u001b[92m\uff0b  New Session\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[96mTell me about Google's Deepmind\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[96mNew ask conversation\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[96mCreate a leetcode problem finder web app for me\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25cb\u001b[22m \u001b[2m\u001b[91m\ud83d\uddd1  Manage / delete sessions\u001b[39m\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u2191/\u2193\u001b[22m to navigate \u2022 \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[16.94265, "o", "\u001b[999D\u001b[9A\u001b[1B\u001b[J\u001b[32m\u25c7\u001b[39m  \u001b[93mContinue a previous session or start new?\u001b[39m\r\n\u001b[90m\u2502\u001b[39m  \u001b[2m\u001b[92m\uff0b  New Session\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[18.114943, "o", "\r\n\u001b[33m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Ask Session \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[39m\r\n\u001b[33m\u2502\u001b[39m                                        \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[96mSession\u001b[39m:  \u001b[37m\u001b[1mNew ask conversation\u001b[22m\u001b[39m       \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[96mID:\u001b[39m      \u001b[37m\u001b[1mcmrnqoijm000fz985h0z77gr3\u001b[22m\u001b[39m   \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[96mMode:\u001b[39m    \u001b[37m\u001b[1mask\u001b[22m\u001b[39m                         \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m                                        \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[39m\r\n\r\n"]
[19.143092, "o", "\u001b[33m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 Tips \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[39m\r\n\u001b[33m\u2502\u001b[39m                                                    \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[37m\u001b[1m\u2022 Ask anything about your codebase or the web\u001b[22m\u001b[39m    \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[37m\u001b[1m\u2022 Orbis will research and respond with context\u001b[22m\u001b[39m   \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[37m\u001b[1m\u2022 You can save any answer to a .md file\u001b[22m\u001b[39m          \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m   \u001b[37m\u001b[1m\u2022 Press Ctrl+C to quit anytime\u001b[22m\u001b[39m                   \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2502\u001b[39m                                                    \u001b[33m\u2502\u001b[39m\r\n\u001b[33m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[39m\r\n\r\n\u001b[33m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[39m\r\n"]
[19.145621, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n\u001b[36m\u25c6\u001b[39m  \u001b[93mWhat do you want to ask?\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[7mT\u001b[27m\u001b[2mype your question\u2026\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[20.547033, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  T\u2588\u001b[2B"]
[21.031816, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Te\u2588\u001b[2B"]
[21.310654, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tel\u2588\u001b[2B"]
[21.461948, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell\u2588\u001b[2B"]
[21.857802, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell \u2588\u001b[2B"]
[22.067775, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell m\u2588\u001b[2B"]
[22.195737, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me\u2588\u001b[2B"]
[22.337465, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me \u2588\u001b[2B"]
[22.515664, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me a\u2588\u001b[2B"]
[23.262395, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me ab\u2588\u001b[2B"]
[23.643766, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me abo\u2588\u001b[2B"]
[24.035581, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me abou\u2588\u001b[2B"]
[24.417703, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about\u2588\u001b[2B"]
[24.734722, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about \u2588\u001b[2B"]
[25.303198, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about G\u2588\u001b[2B"]
[25.735263, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Go\u2588\u001b[2B"]
[25.909525, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Goo\u2588\u001b[2B"]
[26.18692, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Goog\u2588\u001b[2B"]
[26.542742, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Googl\u2588\u001b[2B"]
[26.871141, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google\u2588\u001b[2B"]
[27.61837, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google'\u2588\u001b[2B"]
[27.875828, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's\u2588\u001b[2B"]
[28.094696, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's \u2588\u001b[2B"]
[28.534683, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's A\u2588\u001b[2B"]
[28.962932, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Al\u2588\u001b[2B"]
[29.236849, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alp\u2588\u001b[2B"]
[29.616535, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alph\u2588\u001b[2B"]
[29.841493, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alpha\u2588\u001b[2B"]
[30.430138, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alphab\u2588\u001b[2B"]
[30.608655, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alphabe\u2588\u001b[2B"]
[30.837401, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  Tell me about Google's Alphabet\u2588\u001b[2B"]
[31.478619, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m\u25c7\u001b[39m  \u001b[93mWhat do you want to ask?\u001b[39m\r\n\u001b[90m\u2502\u001b[39m  \u001b[2mTell me about Google's Alphabet\u001b[22m"]
[31.478915, "o", "\r\n"]
[31.479125, "o", "\u001b[?25h"]
[34.863678, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n"]
[34.94897, "o", "\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.030397, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.110999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.19664, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.276738, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.358403, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.440246, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.521216, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[35.607874, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[35.692052, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[35.772488, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[35.854042, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[35.935325, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[36.016725, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[36.098196, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[36.17977, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[36.261392, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.342356, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.428773, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.508671, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.591881, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.672372, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.753578, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.83467, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[36.916073, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[36.999172, "o", "\u001b[1G\u001b[J"]
[36.999386, "o", "\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[37.084373, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.164705999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.246116, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.325791, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.408994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.489629, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.573183, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.653677, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[37.735335, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[37.816684, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[37.898151999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[37.981863, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[38.06503, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[38.147819999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[38.232335, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[38.314976, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[38.398842, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.481548, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.564431, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.649164999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.734406, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.818238, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.902903, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[38.984750999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.066542999999996, "o", "\u001b[1G\u001b[J"]
[39.067246999999995, "o", "\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[39.15035099999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[39.23063, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[39.310953999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[39.396435, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[39.48092499999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.564882, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.64572199999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.727441, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.808581, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.889678999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[39.970034, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[40.051399999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[40.132777, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.213907, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.296716999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.378609999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.46127499999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.548061, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.633464999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.716232999999995, "o", "\u001b[1G\u001b[J"]
[40.716547999999996, "o", "\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.796229999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[40.879709999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[40.96040599999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.044112999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.124641999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.206022, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.28658899999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.374554999999994, "o", "\u001b[1G\u001b[J"]
[41.374776999999995, "o", "\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.45689599999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[41.537386999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[41.624427, "o", "\u001b[1G\u001b[J"]
[41.624613, "o", "\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[41.704801999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[41.786457, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[41.86753099999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[41.948623999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[42.02989899999999, "o", "\u001b[1G\u001b[J"]
[42.030083999999995, "o", "\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[42.111357, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[42.19629199999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.277502999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.36131099999999, "o", "\u001b[1G\u001b[J"]
[42.36181799999999, "o", "\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.44564199999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.526635, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.607949999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.68948399999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.770557, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[42.85206899999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[42.933156, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.014717, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.096154, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[3++3m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.179016999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.25933, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.342282999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.422577999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.502812999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[43.58320499999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[43.663402999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[43.743835, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[43.82399099999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[43.909057999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[43.989211, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[44.069554999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[44.149826999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[44.230155999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.310514999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.393646, "o", "\u001b[1G\u001b[J"]
[44.39404499999999, "o", "\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.473794, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.554098999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.634480999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.714279999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[44.795013, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[44.87998999999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[44.959996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.040454, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.120684999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.20118899999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.286319999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.37141499999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[45.45743399999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.539742999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.619893999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.700089999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.78198199999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.864990999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[45.947644999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[46.030317999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[46.112615999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[46.197917999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.28010199999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.363009999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.44883199999999, "o", "\u001b[1G\u001b[J"]
[46.449088999999994, "o", "\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.53093499999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.613030999999985, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.696346, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.779571999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.862486999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[46.944388999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m"]
[47.02666399999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.108640999999984, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.190690999999994, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.273689999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.355568999999996, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.43813599999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.52093299999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.60398399999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m."]
[47.68796299999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[47.76973599999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[47.852049999999984, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[47.93347099999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[48.01573399999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[48.099127999999986, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[48.179725999999995, "o", "\u001b[1G\u001b[J\u001b[35m\u25d0\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[48.26208599999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d3\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m.."]
[48.34394699999999, "o", "\u001b[1G\u001b[J\u001b[35m\u25d1\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[48.427112999999984, "o", "\u001b[1G\u001b[J\u001b[35m\u25d2\u001b[39m  \u001b[33m\u2b21 Orbis AI is thinking\u001b[39m..."]
[48.45647499999999, "o", "\u001b[1G\u001b[J\u001b[32m\u25c7\u001b[39m  \r\n\u001b[?25h"]
[48.45704899999999, "o", "\r\n\u001b[32m\u2714\u001b[39m \u001b[92m\u001b[1mDone\u001b[22m\u001b[39m\r\n\r\n"]
[48.49886899999999, "o", "\u001b[95m  \u256d \u001b[95m\u2b21 Orbis AI\u001b[39m\u001b[95m \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0mI have enough information to give you a comprehensive overview.\u001b[0m                                                                                      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[32m\u001b[1m## Alphabet Inc. \u2014 Google's Parent Company\u001b[22m\u001b[39m                                                                                                           \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m\u001b[1mWhat it is:\u001b[22m Alphabet Inc. is an American technology conglomerate and holding company, widely known as \"Google's parent                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   company.\" It was formed in 2015 through a major corporate restructuring of Google and its various subsidiaries.\u001b[0m                                      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m\u001b[1mWhy it was created:\u001b[22m Co-founders Larry Page and Sergey Brin announced the change to allow Google to pursue \"moonshots\"                                \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   and diversify beyond its core search business into industries like healthcare, robotics, transportation, and AI \u2014 while                              \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   keeping the main Google business focused. Page explained the name: \"Alphabet\" represents a collection of letters                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   (language, the basis of Google Search) and is a pun on \u001b[1m\"alpha-bet\"\u001b[22m (alpha = investment return above benchmark), which                                \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   they strive for. He also stressed the goal of improving \"transparency and oversight.\"\u001b[0m                                                                \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m\u001b[1mCorporate structure:\u001b[22m Alphabet replaced Google Inc. as the publicly traded entity. Google became a wholly-owned                                       \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   subsidiary, and all Google shares automatically converted into Alphabet shares (trading on Nasdaq as \u001b[1mGOOGL\u001b[22m and \u001b[1mGOOG\u001b[22m).                                \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   Leadership: Larry Page became CEO of Alphabet, Sergey Brin President, and Sundar Pichai became CEO of Google. Today,                                 \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   Pichai serves as CEO of Alphabet itself.\u001b[0m                                                                                                             \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[32m\u001b[1m### Business segments\u001b[22m\u001b[39m "]
[48.49915699999999, "o", "                                                                                                                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0mAlphabet organizes its operations into three main segments:\u001b[0m                                                                                          \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   1. \u001b[0m**Google Services** \u2014 the core and largest segment (~92% of revenue as of 2022). Includes Search, advertising, Android, Chrome, Google Maps,      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   Google Play, YouTube, and Gemini (generative AI chatbot).\u001b[0m                                                                                            \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   2. \u001b[0m**Google Cloud** \u2014 enterprise cloud computing solutions for businesses and governments (~7% of revenue).\u001b[0m                                          \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   3. \u001b[0m**Other Bets** \u2014 emerging-stage ventures (~1% of revenue), such as:                                                                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**Waymo** (self-driving cars)\u001b[0m\u001b[0m\u001b[0m                                                                                                                      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m                                                                                                                                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**Calico** (biotech/longevity research)\u001b[0m\u001b[0m\u001b[0m                                                                                                            \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m                                                                                                                                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**DeepMind** (AI research)\u001b[0m\u001b[0m\u001b[0m                                                                                                                         \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m                                                                                                                                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**Nest** (smart-home devices)\u001b[0m\u001b[0m\u001b[0m                                                                                                                      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m                                                                                                                                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**CapitalG** (private equity)\u001b[0m\u001b[0m\u001b[0m                                                                                                                      \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m                                                                                                                                                     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m\u001b[0m**X** (the \"moonshot factory,\" e.g., Wing drone delivery)\u001b[0m\u001b[0m\u001b[0m                                                                                          \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[32m\u001b[1m### Strategic rationale\u001b[22m\u001b[39m                                                                                                                              \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                         "]
[48.499221999999996, "o", "                                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Risk management** \u2014 separating brands/operations lets Alphabet pursue risky ventures while shielding the core Google brand from reputational     \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   damage.\u001b[0m                                                                                                                                              \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Financial transparency** \u2014 segment reporting lets investors distinguish the performance of Search/ads from YouTube, Cloud, Waymo, etc.\u001b[0m           \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Antitrust mitigation** \u2014 presenting each company as operating independently of the search engine helps reduce regulatory glare.\u001b[0m                  \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Founder control** \u2014 the dual-class share structure lets Page and Brin retain majority voting power without majority ownership, protecting the    \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   long-term vision from short-term investor pressure.\u001b[0m                                                                                                  \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[32m\u001b[1m### Scale (recent figures from Britannica)\u001b[22m\u001b[39m                                                                                                           \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Ticker:** GOOGL\u001b[0m                                                                                                                                  \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Market cap:** ~$4.39 trillion\u001b[0m                                                                                                                    \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**Annual revenue:** ~$422.5 billion\u001b[0m                                                                                                                \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   * \u001b[0m**CEO:** Sundar Pichai\u001b[0m                                                                                                                             \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[32m\u001b[1m### In short\u001b[22m\u001b[39m                                                                                                                                         \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0mAlphabet is the holding company that owns Google and a sprawling collection of semi-autonomous companies. Its structure                              \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   lets a focused Google run the lucrative search/ads/cloud businesses while \"Other Bets\" experiment with the future \u2014                                  \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   self-driving cars, life-extension science, AI research, and more \u2014 all under shared resources and capital.\u001b[0m                                           \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m   \u001b[0m\u001b[1mSources:\u001b[22m abc.xyz (Larry Page's original founder letter), Britannica, and Investopedia.\u001b[0m                                                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                         "]
[48.49925699999999, "o", "                                                                                               \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n  \u001b[95m\u2502\u001b[39m                                                                                                                                                        \u001b[95m\u2502\u001b[39m\r\n\u001b[95m  \u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[39m\r\n\r\n\u001b[31m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[39m\r\n"]
