{"version": 2, "width": 156, "height": 41, "timestamp": 1784610111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022933, "o", "\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[2.155064, "o", "o"]
[2.337915, "o", "r"]
[2.941057, "o", "b"]
[3.235438, "o", "i"]
[3.385116, "o", "s"]
[3.615077, "o", " "]
[4.052802, "o", "w"]
[4.265849, "o", "a"]
[4.393914, "o", "k"]
[4.673408, "o", "e"]
[4.98045, "o", "u"]
[5.239344, "o", "p"]
[5.629039, "o", "\r\n\u001b[?2004l\r"]
[12.86721, "o", "в—Ү injected env (0) from .env \u001b[2m// tip: вҢҳ suppress logs { quiet: true }\u001b[0m\r\n"]
[12.867753, "o", "в—Ү injected env (0) from .env \u001b[2m// tip: в—Ҳ secrets for agents [www.dotenvx.com]\u001b[0m\r\n"]
[12.904925, "o", "в—Ү injected env (0) from .env \u001b[2m// tip: вҢҳ suppress logs { quiet: true }\u001b[0m\r\n"]
[12.913002, "o", "в—Ү injected env (0) from .env \u001b[2m// tip: в—Ҳ encrypted .env [www.dotenvx.com]\u001b[0m\r\n"]
[12.919695, "o", "в—Ү injected env (0) from .env \u001b[2m// tip: в—Ҳ encrypted .env [www.dotenvx.com]\u001b[0m\r\n"]
[12.937411, "o", "\u001b[38;5;214m\u001b[1m в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1mв–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1mв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1mв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1mв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ\u001b[22m\u001b[39m\r\n\u001b[38;5;214m\u001b[1m                                    \u001b[22m\u001b[39m\r\n\u001b[93m\u001b[1mвңЁ Set your ideas in motion вҖ“ The AI that lives in your terminal! вңЁ\u001b[22m\u001b[39m\r\n\u001b[93m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[12.938878, "o", "\u001b[?25l"]
[12.939359, "o", "\u001b[?2026h"]
[12.939537, "o", "\u001b[36mв Ӣ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.022986, "o", "\u001b[?2026h"]
[13.023531, "o", "\u001b[1G\u001b[0K\u001b[36mв ҷ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.107307, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв №\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.191249, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ё\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.271241, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ј\u001b[39m \u001b[96mVerifying session...\u001b[39m"]
[13.271774, "o", "\u001b[?2026l"]
[13.351591, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ҙ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.432021, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв Ұ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.512111, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв §\u001b[39m \u001b[96mVerifying session...\u001b[39m"]
[13.512671, "o", "\u001b[?2026l"]
[13.592609, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв Ү\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.672547, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв Ҹ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.752732, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв Ӣ\u001b[39m \u001b[96mVerifying session...\u001b[39m"]
[13.753324, "o", "\u001b[?2026l"]
[13.833303, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36mв ҷ\u001b[39m \u001b[96mVerifying session...\u001b[39m\u001b[?2026l"]
[13.867642, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[13.879825, "o", "\r\n\u001b[93mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[93m\u001b[1m Orbis \u001b[22m\u001b[39m\u001b[93m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m                                        \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m   \u001b[93m\u001b[1mWelcome back, Bishwajit Pattanaik!\u001b[22m\u001b[39m   \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m                                        \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m   \u001b[92m\u001b[1mYour workspace is live and ready.\u001b[22m\u001b[39m    \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m   \u001b[90mWhat would you like to do today?\u001b[39m     \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв”Ӯ\u001b[39m                                        \u001b[93mв”Ӯ\u001b[39m\r\n\u001b[93mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n\r\n"]
[13.886072, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n\u001b[36mв—Ҷ\u001b[39m  \u001b[93m\u001b[1mChoose your path:\u001b[22m\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[32mв—Ҹ\u001b[39m \u001b[96m\u001b[1mCLI Mode\u001b[22m\u001b[39m \u001b[2m(\u001b[90mConnect with Orbis via your terminal\u001b[39m)\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[92m\u001b[1mTelegram Mode\u001b[22m\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[37m\u001b[1mExit\u001b[22m\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mвҶ‘/вҶ“\u001b[22m to navigate вҖў \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36mв””\u001b[39m\r\n"]
[15.820977, "o", "\u001b[999D\u001b[7A\u001b[1B"]
[15.821342, "o", "\u001b[J\u001b[32mв—Ү\u001b[39m  \u001b[93m\u001b[1mChoose your path:\u001b[22m\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m  \u001b[2m\u001b[96m\u001b[1mCLI Mode\u001b[22m\u001b[39m\u001b[22m"]
[15.82144, "o", "\r\n"]
[15.821824, "o", "\u001b[?25h"]
[15.824647, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n\u001b[36mв—Ҷ\u001b[39m  Choose CLI sub-mode\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[32mв—Ҹ\u001b[39m Ask Mode\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mAgent Mode\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mPlan Mode\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mвҶҗ Back to main menu\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mвҶ‘/вҶ“\u001b[22m to navigate вҖў \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36mв””\u001b[39m\r\n"]
[16.971958, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mAsk Mode\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[32mв—Ҹ\u001b[39m Agent Mode\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mPlan Mode\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mвҶҗ Back to main menu\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mвҶ‘/вҶ“\u001b[22m to navigate вҖў \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36mв””\u001b[39m\r\n"]
[17.312543, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mAgent Mode\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[32mв—Ҹ\u001b[39m Plan Mode\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2mвҶҗ Back to main menu\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mвҶ‘/вҶ“\u001b[22m to navigate вҖў \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36mв””\u001b[39m\r\n"]
[17.865697, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32mв—Ү\u001b[39m  Choose CLI sub-mode\r\n\u001b[90mв”Ӯ\u001b[39m  \u001b[2mPlan Mode\u001b[22m\r\n\u001b[?25h"]
[17.868258, "o", "\r\n\r\n"]
[17.870661, "o", "\u001b[92m  в•”в•җв•җв•җв•җв•җ \u001b[33mв¬Ў Orbis CLI\u001b[39m\u001b[92m в•җв•җв•җв•җв•җв•—\u001b[39m\r\n  \u001b[92mв•‘\u001b[39m                       \u001b[92mв•‘\u001b[39m\r\n  \u001b[92mв•‘\u001b[39m   \u001b[93m\u001b[1m  рҹ§ӯ  Plan Mode  \u001b[22m\u001b[39m   \u001b[92mв•‘\u001b[39m\r\n  \u001b[92mв•‘\u001b[39m                       \u001b[92mв•‘\u001b[39m\r\n\u001b[92m  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[39m\r\n"]
[20.753453, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n\u001b[36mв—Ҷ\u001b[39m  \u001b[93mContinue a previous session or start new?\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[32mв—Ҹ\u001b[39m \u001b[92mпјӢ  New Session\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mGive a plan to go to France for vacation\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mGive me a plan to go to US for vacation\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mGive me a plan to automate my daily tasks using ai\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mCreate an url shortener for me\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mGive me a weekly diet plan for two months\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mNew plan conversation\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mGive me a plan for vacation to Italy for 4 weeks\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[96mTell me about Google's Alphabet\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mв—Ӣ\u001b[22m \u001b[2m\u001b[91mрҹ—‘  Manage / delete sessions\u001b[39m\u001b[22m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[2mвҶ‘/вҶ“\u001b[22m to navigate вҖў \u001b[2mEnter:\u001b[22m confirm\r\n\u001b[36mв””\u001b[39m\r\n"]
[22.191311, "o", "\u001b[999D\u001b[14A\u001b[1B\u001b[J\u001b[32mв—Ү\u001b[39m  \u001b[93mContinue a previous session or start new?\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m  \u001b[2m\u001b[92mпјӢ  New Session\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[23.153805, "o", "\r\n\u001b[33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Plan Session в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m                                        \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[96mSession\u001b[39m:  \u001b[37m\u001b[1mNew plan conversation\u001b[22m\u001b[39m      \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[96mID:\u001b[39m      \u001b[37m\u001b[1mcmru6spet000510q0piu8jtaj\u001b[22m\u001b[39m   \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[96mMode:\u001b[39m    \u001b[37m\u001b[1mplan\u001b[22m\u001b[39m                        \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m                                        \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n\r\n"]
[24.108881, "o", "\u001b[33mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Tips в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m                                                         \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[37m\u001b[1mвҖў Describe your goal and Orbis will build a plan\u001b[22m\u001b[39m      \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[37m\u001b[1mвҖў Select which steps to execute\u001b[22m\u001b[39m                       \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[37m\u001b[1mвҖў Review and approve changes before they're applied\u001b[22m\u001b[39m   \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m   \u001b[37m\u001b[1mвҖў Press Ctrl+C to quit anytime\u001b[22m\u001b[39m                        \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв”Ӯ\u001b[39m                                                         \u001b[33mв”Ӯ\u001b[39m\r\n\u001b[33mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n\r\n\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n"]
[24.111808, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n\u001b[36mв—Ҷ\u001b[39m  \u001b[93mWhat is your goal?\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[7mD\u001b[27m\u001b[2mescribe what you want to accomplishвҖҰ\u001b[22m\r\n\u001b[36mв””\u001b[39m\r\n"]
[24.98883, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Gв–Ҳ"]
[24.989533, "o", "\u001b[2B"]
[25.584165, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Giв–Ҳ\u001b[2B"]
[25.915845, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Givв–Ҳ\u001b[2B"]
[26.073625, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Giveв–Ҳ\u001b[2B"]
[26.205711, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give в–Ҳ\u001b[2B"]
[26.469416, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give aв–Ҳ\u001b[2B"]
[26.625156, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a в–Ҳ\u001b[2B"]
[27.123391, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a pв–Ҳ\u001b[2B"]
[27.340803, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plв–Ҳ\u001b[2B"]
[27.490312, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[27.490584, "o", "\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plaв–Ҳ\u001b[2B"]
[27.667669, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a planв–Ҳ\u001b[2B"]
[27.856941, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan в–Ҳ\u001b[2B"]
[28.047436, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan tв–Ҳ\u001b[2B"]
[28.213687, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan toв–Ҳ\u001b[2B"]
[28.534477, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to в–Ҳ\u001b[2B"]
[28.892758, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to gв–Ҳ\u001b[2B"]
[29.039747, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to goв–Ҳ\u001b[2B"]
[29.372138, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go в–Ҳ\u001b[2B"]
[30.432302, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go tв–Ҳ\u001b[2B"]
[31.705113, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go toв–Ҳ\u001b[2B"]
[32.375134, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to в–Ҳ\u001b[2B"]
[34.015203, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to Uв–Ҳ\u001b[2B"]
[34.316098, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UKв–Ҳ\u001b[2B"]
[34.677476, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK в–Ҳ\u001b[2B"]
[35.47276, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK fв–Ҳ\u001b[2B"]
[35.685662, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK foв–Ҳ\u001b[2B"]
[35.938395, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK forв–Ҳ\u001b[2B"]
[36.233106, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[36.234121, "o", "\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for в–Ҳ\u001b[2B"]
[36.5797, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[36.579896, "o", "\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vв–Ҳ\u001b[2B"]
[36.718491, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vaв–Ҳ\u001b[2B"]
[37.056444, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacв–Ҳ\u001b[2B"]
[37.258559, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacaв–Ҳ\u001b[2B"]
[37.450002, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacatв–Ҳ\u001b[2B"]
[37.751209, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacatiв–Ҳ\u001b[2B"]
[37.917674, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacatioв–Ҳ\u001b[2B"]
[38.160233, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36mв”Ӯ\u001b[39m  Give a plan to go to UK for vacationв–Ҳ\u001b[2B"]
[38.425249, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32mв—Ү\u001b[39m  \u001b[93mWhat is your goal?\u001b[39m\r\n\u001b[90mв”Ӯ\u001b[39m  \u001b[2mGive a plan to go to UK for vacation\u001b[22m\r\n"]
[38.425562, "o", "\u001b[?25h"]
[41.030526, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n"]
[41.114738, "o", "\u001b[35mв—’\u001b[39m  Researching"]
[41.194779, "o", "\u001b[1G\u001b[J"]
[41.195367, "o", "\u001b[35mв—җ\u001b[39m  Researching"]
[41.27729, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[41.35734, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[41.437542, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[41.518185, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[41.598188, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[41.678609, "o", "\u001b[1G\u001b[J"]
[41.678825, "o", "\u001b[35mв—‘\u001b[39m  Researching"]
[41.758783, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[41.839021, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[41.925433, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[42.007463, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[42.087547, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[42.167664, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[42.247967, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[42.328218, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[42.408133, "o", "\u001b[1G\u001b[J"]
[42.40851, "o", "\u001b[35mв—’\u001b[39m  Researching.."]
[42.488591, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[42.568728, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[42.648927, "o", "\u001b[1G\u001b[J"]
[42.649167, "o", "\u001b[35mв—‘\u001b[39m  Researching.."]
[42.73153, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[42.811666, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[42.896245, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[42.977877, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[43.058207, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[43.138276, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[43.218519, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[43.29873, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[43.378963, "o", "\u001b[1G\u001b[J"]
[43.379525, "o", "\u001b[35mв—’\u001b[39m  Researching..."]
[43.45939, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[43.539567, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[43.619871, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[43.700143, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[43.780783, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[43.865204, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[43.947938, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[44.028119, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[44.108293, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[44.188445, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[44.268874, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[44.348865, "o", "\u001b[1G\u001b[J"]
[44.349172, "o", "\u001b[35mв—’\u001b[39m  Researching"]
[44.429461, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[44.509768, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[44.590104, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[44.670389, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[44.750796, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[44.831043, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[44.914728, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[44.997008, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[45.077213, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[45.15758, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[45.237896, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[45.318249, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[45.398525, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[45.47883, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[45.558978, "o", "\u001b[1G\u001b[J"]
[45.55988, "o", "\u001b[35mв—‘\u001b[39m  Researching.."]
[45.639365, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[45.719521, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[45.799906, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[45.883527, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[45.965877, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[46.046191, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[46.12655, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[46.206889, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[46.2869, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[46.367322, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[46.447623, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[46.527761, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[46.608085, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[46.688308, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[46.768576, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[46.848353, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[46.930166, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[47.01514, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[47.095257, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[47.175502, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[47.255501, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[47.335784, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[47.416088, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[47.4962, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[47.576488, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[47.656812, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[47.736994, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[47.817299, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[47.900385, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[47.982244, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[48.062211, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[48.142339, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[48.222253, "o", "\u001b[1G\u001b[J"]
[48.222422, "o", "\u001b[35mв—’\u001b[39m  Researching.."]
[48.302674, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[48.382834, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[48.462788, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[48.543297, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[48.623351, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[48.703818, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[48.783967, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[48.864675, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[48.874913, "o", "\u001b[31mвңҳ\u001b[39m \u001b[91mUpstream error from Nvidia: ResourceExhausted: Worker local total request limit reached (33/32)\u001b[39m\r\n\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n\u001b[33mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[39m\r\n"]
[48.875732, "o", "\u001b[?25l\u001b[90mв”Ӯ\u001b[39m\r\n\u001b[36mв—Ҷ\u001b[39m  \u001b[93mWhat is your goal?\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m  \u001b[7mD\u001b[27m\u001b[2mescribe what you want to accomplishвҖҰ\u001b[22m\r\n\u001b[36mв””\u001b[39m\r\n"]
[48.948205, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[49.0332, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[49.116388, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[49.201438, "o", "\u001b[1G\u001b[J"]
[49.201679, "o", "\u001b[35mв—’\u001b[39m  Researching"]
[49.286782, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[49.369083, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[49.454167, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[49.53946, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[49.625088, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[49.71345, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[49.800534, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[49.882979, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[49.968626, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[50.053521, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[50.138008, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[50.219453, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[50.302074, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[50.383579, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[50.466691, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[50.550024, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[50.637461, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[50.72186, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[50.80458, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[50.888012, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[50.970714, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[51.053374, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[51.135242, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[51.217456, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[51.302418, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[51.386564, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[51.468815, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[51.551269, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[51.634441, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[51.719974, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[51.803859, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[51.886319, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[51.969043, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[52.052915, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[52.135946, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[52.218416, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[52.300316, "o", "\u001b[1G\u001b[J"]
[52.300772, "o", "\u001b[35mв—җ\u001b[39m  Researching"]
[52.386493, "o", "\u001b[1G\u001b[J"]
[52.3867, "o", "\u001b[35mв—“\u001b[39m  Researching"]
[52.469377, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[52.549474, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[52.633093, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[52.71287, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[52.793225, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[52.876552, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[52.958817, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[53.039003, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[53.119192, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[53.199586, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[53.279943, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[53.360649, "o", "\u001b[1G"]
[53.361252, "o", "\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[53.440422, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[53.52071, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[53.600985, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[53.681174, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[53.761629, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[53.841685, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[53.925812, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[54.006774, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[54.086712, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[54.167234, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[54.247876, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[54.327749, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[54.407932, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[54.488319, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[54.568357, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[54.648731, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[54.729139, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[54.809263, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[54.892006, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[54.975094, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[55.054829, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[55.135286, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[55.215527, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[55.29604, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[55.376143, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[55.456498, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[55.536772, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[55.616956, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[55.697426, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[55.777544, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[55.860651, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[55.946285, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[56.025807, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[56.10655, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[56.187007, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[56.267157, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[56.347396, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[56.427627, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[56.507978, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[56.588214, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[56.668358, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[56.748738, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[56.829152, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[56.914592, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[56.997636, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[57.07839, "o", "\u001b[1G\u001b[J"]
[57.078955, "o", "\u001b[35mв—’\u001b[39m  Researching..."]
[57.158511, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[57.238901, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[57.319313, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[57.399382, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[57.479636, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[57.560049, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[57.639935, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[57.720243, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[57.800558, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[57.886902, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[57.968709, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[58.04917, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[58.129649, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[58.2099, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[58.290203, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[58.370437, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[58.450577, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[58.530656, "o", "\u001b[1G\u001b[J"]
[58.53088, "o", "\u001b[35mв—“\u001b[39m  Researching.."]
[58.611236, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[58.691399, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[58.771673, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[58.851857, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[58.937552, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[59.019831, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[59.099693, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[59.180295, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[59.260446, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[59.340779, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[59.42099, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[59.501249, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[59.581538, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[59.66188, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[59.742203, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[59.822347, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[59.906277, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[59.989225, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[60.06932, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[60.149715, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[60.229873, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[60.310319, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[60.390347, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[60.470693, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[60.550731, "o", "\u001b[1G\u001b[J"]
[60.551199, "o", "\u001b[35mв—‘\u001b[39m  Researching."]
[60.631262, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[60.711298, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[60.791849, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[60.874658, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[60.960078, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[61.039919, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[61.120252, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[61.200508, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[61.280805, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[61.361097, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[61.441307, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[61.521782, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[61.602128, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[61.68239, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[61.762667, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[61.842566, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[61.924746, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[62.009891, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[62.090162, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[62.170488, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[62.250712, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[62.330968, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[62.411109, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[62.491394, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[62.571748, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[62.652177, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[62.732501, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[62.812515, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[62.895102, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[62.978168, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[63.058196, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[63.138395, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[63.218665, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[63.298799, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[63.379155, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[63.45897, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[63.539198, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[63.619311, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[63.699435, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[63.779629, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[63.862057, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[63.944003, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[64.024504, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[64.104743, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[64.185646, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[64.265101, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[64.345546, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[64.425686, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[64.505476, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[64.585924, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[64.666043, "o", "\u001b[1G\u001b[J"]
[64.666174, "o", "\u001b[35mв—“\u001b[39m  Researching..."]
[64.746328, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[64.826372, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[64.912737, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[64.994371, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[65.07441, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[65.154518, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[65.234826, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[65.314998, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[65.394851, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[65.475257, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[65.555765, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[65.635948, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[65.716457, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[65.79633, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[65.883053, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[65.965052, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[66.044984, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[66.12524, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[66.205247, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[66.285452, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[66.366107, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[66.445868, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[66.526193, "o", "\u001b[1G\u001b[J"]
[66.526576, "o", "\u001b[35mв—җ\u001b[39m  Researching.."]
[66.606234, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[66.686399, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[66.766647, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[66.84657, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[66.930126, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[67.012862, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[67.092848, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[67.173027, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[67.253128, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[67.333632, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[67.413908, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[67.493755, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[67.573864, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[67.654109, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[67.734173, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[67.814463, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[67.897414, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[67.979994, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[68.060321, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[68.140393, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[68.2206, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[68.300771, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[68.38097, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[68.461349, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[68.541721, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[68.621829, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[68.701876, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[68.782398, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[68.868776, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[68.950421, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[69.030669, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[69.111001, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[69.190957, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[69.271457, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[69.351709, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[69.432105, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[69.512151, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[69.592596, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[69.672223, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[69.752674, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[69.833176, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[69.914463, "o", "\u001b[1G\u001b[J"]
[69.915079, "o", "\u001b[35mв—‘\u001b[39m  Researching..."]
[69.996862, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[70.077036, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[70.157381, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[70.237668, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[70.31789, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[70.398192, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[70.47831, "o", "\u001b[1G\u001b[J"]
[70.478575, "o", "\u001b[35mв—“\u001b[39m  Researching..."]
[70.558592, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[70.638386, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[70.718854, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[70.798876, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[70.887518, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[70.970725, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[71.050722, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[71.130576, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[71.210781, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[71.291646, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[71.371075, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[71.45152, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[71.532008, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[71.611686, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[71.692194, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[71.772289, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[71.852315, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[71.935503, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[72.01698, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[72.097067, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[72.17721, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[72.257559, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[72.337439, "o", "\u001b[1G\u001b[J"]
[72.337829, "o", "\u001b[35mв—җ\u001b[39m  Researching.."]
[72.41773, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[72.497902, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[72.578112, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[72.658181, "o", "\u001b[1G\u001b[J"]
[72.658462, "o", "\u001b[35mв—җ\u001b[39m  Researching..."]
[72.738182, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[72.818467, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[72.901453, "o", "\u001b[1G\u001b[J"]
[72.901807, "o", "\u001b[35mв—’\u001b[39m  Researching..."]
[72.983997, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[73.063987, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[73.144098, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[73.224259, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[73.304467, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[73.384493, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[73.464651, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[73.544709, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[73.624962, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[73.705118, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[73.785243, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[73.868441, "o", "\u001b[1G\u001b[J"]
[73.868753, "o", "\u001b[35mв—’\u001b[39m  Researching."]
[73.950104, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[74.030112, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[74.110211, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[74.190386, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[74.270535, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[74.350721, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[74.430805, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[74.51101, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[74.591213, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[74.67129, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[74.751503, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[74.831604, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[74.915189, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[74.996743, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[75.076752, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[75.15692, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[75.237092, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[75.317278, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[75.397419, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[75.477615, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[75.557732, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[75.637915, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[75.718216, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[75.798287, "o", "\u001b[1G\u001b[J"]
[75.798664, "o", "\u001b[35mв—’\u001b[39m  Researching..."]
[75.88067, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[75.962779, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[76.043672, "o", "\u001b[1G\u001b[J"]
[76.043989, "o", "\u001b[35mв—‘\u001b[39m  Researching"]
[76.123246, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[76.203379, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[76.283572, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[76.363638, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[76.443852, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[76.524011, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[76.604174, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[76.684356, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[76.764454, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[76.844573, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[76.928202, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[77.010431, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[77.090599, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[77.170619, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[77.25079, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[77.330997, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[77.411104, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[77.491288, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[77.571586, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[77.651655, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[77.731846, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[77.811854, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[77.894459, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[77.975752, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[78.055797, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[78.136109, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[78.216673, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[78.296471, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[78.376569, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[78.456822, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[78.537037, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[78.617049, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[78.697635, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[78.777493, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[78.861635, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[78.943773, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[79.023862, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[79.104048, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[79.184009, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[79.264488, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[79.344826, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[79.424734, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[79.504821, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[79.584978, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[79.665166, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[79.745665, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[79.825462, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[79.90811, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[79.99052, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[80.070157, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[80.150095, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[80.230333, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[80.310389, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[80.390493, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[80.470681, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[80.550867, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[80.631292, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[80.711409, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[80.791585, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[80.875958, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[80.958967, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[81.038991, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[81.119142, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching..."]
[81.199309, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[81.279532, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[81.359709, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[81.439962, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[81.520107, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching"]
[81.600118, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching"]
[81.680159, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching"]
[81.760361, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching"]
[81.840629, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[81.924104, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[82.00599, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[82.086186, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[82.166036, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching."]
[82.246242, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching."]
[82.32669, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching."]
[82.406769, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching."]
[82.487173, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[82.567341, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[82.647586, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[82.727607, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[82.807449, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching.."]
[82.890139, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching.."]
[82.974601, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching.."]
[83.054742, "o", "\u001b[1G\u001b[J\u001b[35mв—“\u001b[39m  Researching.."]
[83.135124, "o", "\u001b[1G\u001b[J\u001b[35mв—‘\u001b[39m  Researching..."]
[83.215337, "o", "\u001b[1G\u001b[J\u001b[35mв—’\u001b[39m  Researching..."]
[83.295754, "o", "\u001b[1G\u001b[J\u001b[35mв—җ\u001b[39m  Researching..."]
[83.37541, "o", "\u001b[?25h"]
[83.376062, "o", "\u001b[1G\u001b[J\u001b[32mв—Ү\u001b[39m  Canceled\r\n"]
[83.376504, "o", "\u001b[?25h"]
[83.388586, "o", "\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[83.578311, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[83.578815, "o", "\r\n\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[83.778376, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[83.778722, "o", "\r\n"]
[83.778954, "o", "\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[83.966393, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[83.966506, "o", "\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[84.138551, "o", "^C\u001b[?2004l\r"]
[84.139028, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[84.33029, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[84.330731, "o", "\r\n\u001b[?2004h\u001b]0;bishw@HP: /mnt/d/orbis-ai/client/public/casts\u0007\u001b[01;32mbishw@HP\u001b[00m:\u001b[01;34m/mnt/d/orbis-ai/client/public/casts\u001b[00m$ "]
[84.668841, "o", "e"]
[84.966048, "o", "x"]
[85.092696, "o", "i"]
[85.326929, "o", "t"]
[85.809641, "o", "\r\n\u001b[?2004l\r"]
[85.810231, "o", "exit\r\n"]
